{
  "name": "node-template",
  "version": "1.0.0",
  "description": "An ES6 node starter project",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node --harmony .",
    "dev": "NODE_ENV=development ./node_modules/.bin/nodemon -x \"node --harmony\" .",
    "purge": "rm -rf node_modules; npm i",
    "pretest": "npm run test:lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:unit": "./node_modules/.bin/jest --verbose",
    "test:lint": "./node_modules/.bin/eslint . --color",
    "test:watch": "./node_modules/.bin/jest --watchAll --verbose"
  },
  "author": "Clear Capital",
  "license": "UNLICENSED",
  "engines": {
    "node": "8.9.4",
    "npm": "5.7.1"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "collectCoverage": true
  },
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.1",
    "body-parser": "1.18.2",
    "cookie-parser": "1.4.3",
    "ejs": "2.5.7",
    "express": "4.16.2",
    "morgan": "1.9.0",
    "node-fetch": "2.1.1"
  },
  "devDependencies": {
    "babel-jest": "22.4.1",
    "babel-eslint": "8.2.2",
    "eslint": "4.18.2",
    "eslint-config-standard": "11.0.0",
    "jest": "22.4.2",
    "standard": "11.0.0"
  }
}
